name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Auth
        run: |
          echo "$CRED" > /secrets.json
          gcloud auth activate-service-account --key-file=/secrets.json
          rm /secrets.json
        env: 
          CRED: ${{ secrets.google_service_account_credentials }}

      - name: Sync
        run: gsutil -m rsync -r -c -d -x "$EXCLUDE" /github/workspace/ gs://stats-web-files/
        env: 
          EXCLUDE: '\.gitignore$|\.git/.*$|\.github/.*$|secrets\.json$'

      - name: Clear Cache
        run: gcloud compute url-maps invalidate-cdn-cache stats-web-balancer-2 --path "/*"